# We need to run on another port than 8080 as that is needed for Vespa :-)
server.port=8082

# Setup Sprint AI
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.model=mistral
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.embedding.model=mistral
